#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/outputs.h>
#include <dt-bindings/zmk/pointing.h>

/ {
    combos {
        compatible = "zmk,combos";

        bt_clear {
            bindings = <&bt BT_CLR>;
            key-positions = <23 24>;
            layers = <3>;
        };

        left_click {
            bindings = <&mkp LCLK>;
            key-positions = <16 17>;
            layers = <0>;
            slow-release;
            timeout-ms = <100>;
        };

        right_click {
            bindings = <&mkp RCLK>;
            key-positions = <17 18>;
            layers = <0>;
            slow-release;
            timeout-ms = <100>;
        };

        scroll_layer {
            bindings = <&mo 2>;
            key-positions = <28 29>;
            slow-release;
            layers = <0>;
            timeout-ms = <100>;
        };
    };

    behaviors {
        lang_tap_dance: lang_tap_dance {
            compatible = "zmk,behavior-tap-dance";
            label = "LANG_TAP_DANCE";
            #binding-cells = <0>;
            bindings = <&kp LANG2>, <&kp LANG1>;

            tapping-term-ms = <300>;
        };

        custom_mt: custom_mt {
            compatible = "zmk,behavior-hold-tap";
            label = "CUSTOM_MT";
            bindings = <&kp>, <&kp>;

            #binding-cells = <2>;
            tapping-term-ms = <200>;
            quick-tap-ms = <300>;
            flavor = "tap-preferred";
        };

        lang_tap_dance_f_180: lang_tap_dance_f_180 {
            compatible = "zmk,behavior-tap-dance";
            label = "LANG_TAP_DANCE_F_180";
            #binding-cells = <0>;
            tapping-term-ms = <180>;
            bindings = <&kp F>, <&kp LANG2>;
        };

        lang_tap_dance_j_240: lang_tap_dance_j_240 {
            compatible = "zmk,behavior-tap-dance";
            label = "LANG_TAP_DANCE_J_240";
            #binding-cells = <0>;
            tapping-term-ms = <240>;
            bindings = <&kp J>, <&kp LANG1>;
        };

        lang_tap_dance_f_160: lang_tap_dance_f_160 {
            compatible = "zmk,behavior-tap-dance";
            label = "LANG_TAP_DANCE_F_160";
            #binding-cells = <0>;
            tapping-term-ms = <160>;
            bindings = <&kp F>, <&kp LANG2>;
        };

        lang_tap_dance_j_260: lang_tap_dance_j_260 {
            compatible = "zmk,behavior-tap-dance";
            label = "LANG_TAP_DANCE_J_260";
            #binding-cells = <0>;
            tapping-term-ms = <260>;
            bindings = <&kp J>, <&kp LANG1>;
        };

        lang_tap_dance_j_200: lang_tap_dance_j_200 {
            compatible = "zmk,behavior-tap-dance";
            label = "LANG_TAP_DANCE_J_200";
            #binding-cells = <0>;
            tapping-term-ms = <200>;
            bindings = <&kp J>, <&kp LANG1>;
        };
    };

    macros {
        win_task_view: win_task_view {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings =
                <&macro_press>,
                <&kp LEFT_WIN>,
                <&macro_tap>,
                <&kp TAB>,
                <&macro_release>,
                <&kp LEFT_WIN>;

            label = "WIN_TASK_VIEW";
        };
    };

    keymap {
        compatible = "zmk,keymap";

        layer_0 {
            bindings = <
&none  &none                    &none         &none            &none                              &none                      &none        &none                  &none      &none    &none                        &none
&none  &kp Q                    &kp W         &kp E            &kp R                              &kp T                      &kp Y        &kp U                  &kp I      &kp O    &kp P                        &none
&none  &custom_mt LEFT_SHIFT A  &kp S         &kp D            &lang_tap_dance_f_180              &kp G        &none  &none  &kp H        &lang_tap_dance_j_240  &kp K      &kp L    &custom_mt RIGHT_SHIFT SEMI  &none
&none  &custom_mt LEFT_SHIFT Z  &kp X         &kp C            &kp V                              &kp B        &none  &none  &kp N        &kp M                  &kp COMMA  &kp DOT  &mt RIGHT_GUI FSLH           &none
&none  &kp LCTRL                &kp LEFT_ALT  &lang_tap_dance  &custom_mt LEFT_CONTROL BACKSPACE  &lt 2 SPACE  &none  &none  &lt 3 ENTER  &none                  &none      &none    &kp TAB                      &none
            >;
        };

        layer_1 {
            bindings = <
&none  &none   &none   &none   &none   &none                   &none   &none   &none   &none   &none   &none
&none  &trans  &trans  &trans  &trans  &trans                  &trans  &trans  &trans  &trans  &trans  &none
&none  &trans  &trans  &trans  &trans  &trans  &none   &none   &trans  &trans  &trans  &trans  &trans  &none
&none  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &none
&none  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &none   &none   &none   &trans  &none
            >;
        };

        layer_2 {
            bindings = <
&none  &none             &none             &none       &none       &none                       &none           &none          &none             &none              &none          &none
&none  &kp LS(NUMBER_1)  &kp LS(NUMBER_2)  &kp LS(N3)  &kp LS(N4)  &kp LS(N5)                  &kp LS(N6)      &kp LS(N7)     &kp LS(N8)        &kp LS(N9)         &kp LS(N0)     &none
&none  &kp N1            &kp N2            &kp N3      &kp N4      &kp N5      &none   &none   &kp LEFT_BRACE  &kp MINUS      &kp EQUAL         &kp RIGHT_BRACE    &kp COLON      &none
&none  &kp N6            &kp N7            &kp N8      &kp N9      &kp N0      &trans  &trans  &kp LS(MINUS)   &kp LS(EQUAL)  &kp LEFT_BRACKET  &kp RIGHT_BRACKET  &kp BACKSLASH  &none
&none  &trans            &trans            &trans      &trans      &trans      &trans  &trans  &kp TAB         &none          &none             &none              &trans         &none
            >;
        };

        layer_3 {
            bindings = <
&none  &none    &none    &none         &none         &none                       &none             &none            &none         &none        &none            &none
&none  &kp F1   &kp F2   &kp F3        &kp F4        &kp F5                      &kp F19           &kp LC(LS(TAB))  &kp UP_ARROW  &kp LC(TAB)  &win_task_view   &none
&none  &kp F6   &kp F7   &kp F8        &kp F9        &kp F10     &none   &none   &kp F18           &kp LEFT         &kp DOWN      &kp RIGHT    &kp PRINTSCREEN  &none
&none  &kp F11  &kp F12  &out OUT_USB  &out OUT_BLE  &bt BT_NXT  &trans  &trans  &kp SINGLE_QUOTE  &kp DQT          &kp GRAVE     &kp TILDE    &kp PIPE         &none
&none  &trans   &trans   &trans        &kp DELETE    &kp ESC     &trans  &trans  &trans            &none            &none         &none        &trans           &none
            >;
        };
    };
};
