#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/pointing.h>

/ {
    combos {
        compatible = "zmk,combos";

        bt_clear {
            bindings = <&bt BT_CLR>;
            key-positions = <43 42>;
            layers = <3 4>;
        };

        bt_clear_m {
            bindings = <&bt BT_CLR>;
            key-positions = <57 56>;
            layers = <3 4>;
        };

        bt_clear_s {
            bindings = <&bt BT_CLR>;
            key-positions = <64 63>;
            layers = <3 4>;
        };

        left_click {
            bindings = <&mkp LCLK>;
            key-positions = <33 34>;
            layers = <0 1>;
            slow-release;
            timeout-ms = <100>;
        };

        left_click_m {
            bindings = <&mkp LCLK>;
            key-positions = <47 48>;
            layers = <0 1>;
            slow-release;
            timeout-ms = <100>;
        };

        left_click_s {
            bindings = <&mkp LCLK>;
            key-positions = <54 55>;
            layers = <0 1>;
            slow-release;
            timeout-ms = <100>;
        };

        right_click {
            bindings = <&mkp RCLK>;
            key-positions = <34 35>;
            layers = <0 1>;
            slow-release;
            timeout-ms = <100>;
        };

        right_click_m {
            bindings = <&mkp RCLK>;
            key-positions = <48 49>;
            layers = <0 1>;
            slow-release;
            timeout-ms = <100>;
        };

        right_click_s {
            bindings = <&mkp RCLK>;
            key-positions = <55 56>;
            layers = <0 1>;
            slow-release;
            timeout-ms = <100>;
        };

        scroll_layer {
            bindings = <&mo 2>;
            key-positions = <47 48>;
            slow-release;
            layers = <0 1>;
            timeout-ms = <100>;
        };

        scroll_layer_m {
            bindings = <&mo 2>;
            key-positions = <61 62>;
            slow-release;
            layers = <0 1>;
            timeout-ms = <100>;
        };

        scroll_layer_s {
            bindings = <&mo 2>;
            key-positions = <3 4>;
            slow-release;
            layers = <0 1>;
            timeout-ms = <100>;
        };

        shift2 {
            bindings = <&double_tap LEFT_SHIFT>;
            key-positions = <39 40>;
        };

        shift2_m {
            bindings = <&double_tap LEFT_SHIFT>;
            key-positions = <53 54>;
        };

        shift2_s {
            bindings = <&double_tap LEFT_SHIFT>;
            key-positions = <60 61>;
        };

        test_qw_s {
            bindings = <&kp ESC>;
            key-positions = <13 14>;
            layers = <0 1>;
            timeout-ms = <150>;
        };
    };

    behaviors {
        lang_tap_dance: lang_tap_dance {
            compatible = "zmk,behavior-tap-dance";
            label = "LANG_TAP_DANCE";
            #binding-cells = <0>;
            bindings = <&kp LANG2>, <&kp LANG1>;

            tapping-term-ms = <300>;
        };

        custom_mt: custom_mt {
            compatible = "zmk,behavior-hold-tap";
            label = "CUSTOM_MT";
            bindings = <&kp>, <&kp>;

            #binding-cells = <2>;
            tapping-term-ms = <200>;
            quick-tap-ms = <300>;
            flavor = "tap-preferred";
        };

        lang_tap_dance_f_180: lang_tap_dance_f_180 {
            compatible = "zmk,behavior-tap-dance";
            label = "LANG_TAP_DANCE_F_180";
            #binding-cells = <0>;
            tapping-term-ms = <180>;
            bindings = <&kp F>, <&kp LANG2>;
        };

        lang_tap_dance_j_240: lang_tap_dance_j_240 {
            compatible = "zmk,behavior-tap-dance";
            label = "LANG_TAP_DANCE_J_240";
            #binding-cells = <0>;
            tapping-term-ms = <240>;
            bindings = <&kp J>, <&kp LANG1>;
        };

        lang_tap_dance_f_160: lang_tap_dance_f_160 {
            compatible = "zmk,behavior-tap-dance";
            label = "LANG_TAP_DANCE_F_160";
            #binding-cells = <0>;
            tapping-term-ms = <160>;
            bindings = <&kp F>, <&kp LANG2>;
        };

        lang_tap_dance_j_260: lang_tap_dance_j_260 {
            compatible = "zmk,behavior-tap-dance";
            label = "LANG_TAP_DANCE_J_260";
            #binding-cells = <0>;
            tapping-term-ms = <260>;
            bindings = <&kp J>, <&kp LANG1>;
        };

        custom_lt: custom_lt {
            compatible = "zmk,behavior-hold-tap";
            label = "CUSTOM_LT";
            #binding-cells = <2>;
            tapping-term-ms = <200>;
            quick-tap-ms = <300>;
            flavor = "tap-preferred";
            bindings = <&mo>, <&kp>;
        };
    };

    macros {
        win_task_view: win_task_view {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings =
                <&macro_press>,
                <&kp LEFT_WIN>,
                <&macro_tap>,
                <&kp TAB>,
                <&macro_release>,
                <&kp LEFT_WIN>;

            label = "WIN_TASK_VIEW";
        };

        double_tap: double_tap {
            compatible = "zmk,behavior-macro-one-param";
            #binding-cells = <1>;
            bindings =
                <&macro_tap>,
                <&macro_param_1to1 &kp MACRO_PLACEHOLDER>,
                <&macro_wait_time 100>,
                <&macro_tap>,
                <&macro_param_1to1 &kp MACRO_PLACEHOLDER>;

            label = "double_tap";
        };
    };

    keymap {
        compatible = "zmk,keymap";

        layer_0_mac {
            bindings = <
&none  &none                    &none                  &none  &none                          &none                             &none               &none                  &none      &none    &none                        &none
&none  &kp Q                    &kp W                  &kp E  &kp R                          &kp T                             &kp Y               &kp U                  &kp I      &kp O    &kp P                        &none
&none  &kp A                    &kp S                  &kp D  &lang_tap_dance_f_180          &kp G               &none  &none  &kp H               &lang_tap_dance_j_260  &kp K      &kp L    &mt RIGHT_CONTROL SEMI       &none
&none  &custom_mt LEFT_SHIFT Z  &custom_mt LEFT_ALT X  &kp C  &kp V                          &kp B               &none  &none  &kp N               &kp M                  &kp COMMA  &kp DOT  &custom_mt RIGHT_SHIFT FSLH  &none
&none  &none                    &none                  &none  &custom_mt LEFT_GUI BACKSPACE  &custom_lt 2 SPACE  &none  &none  &custom_lt 3 ENTER  &none                  &none      &none    &none                        &none
            >;
        };

        layer_0_win {
            bindings = <
&none  &none   &none   &none   &none                              &none                 &none               &none   &none   &none   &none               &none
&none  &trans  &trans  &trans  &trans                             &trans                &trans              &trans  &trans  &trans  &trans              &none
&none  &trans  &trans  &trans  &trans                             &trans  &none  &none  &trans              &trans  &trans  &trans  &mt RIGHT_GUI SEMI  &none
&none  &trans  &trans  &trans  &trans                             &trans  &none  &none  &trans              &trans  &trans  &trans  &trans              &none
&none  &none   &none   &none   &custom_mt LEFT_CONTROL BACKSPACE  &trans  &none  &none  &custom_lt 4 ENTER  &none   &none   &none   &none               &none
            >;
        };

        layer_2 {
            bindings = <
&none  &none             &none             &none       &none       &none                       &none           &none          &none             &none              &none          &none
&none  &kp LS(NUMBER_1)  &kp LS(NUMBER_2)  &kp LS(N3)  &kp LS(N4)  &kp LS(N5)                  &kp LS(N6)      &kp LS(N7)     &kp LS(N8)        &kp LS(N9)         &kp LS(N0)     &none
&none  &kp N1            &kp N2            &kp N3      &kp N4      &kp N5      &none   &none   &kp LEFT_BRACE  &kp MINUS      &kp EQUAL         &kp RIGHT_BRACE    &kp COLON      &none
&none  &kp N6            &kp N7            &kp N8      &kp N9      &kp N0      &trans  &trans  &kp LS(MINUS)   &kp LS(EQUAL)  &kp LEFT_BRACKET  &kp RIGHT_BRACKET  &kp BACKSLASH  &none
&none  &trans            &trans            &trans      &trans      &trans      &trans  &trans  &kp TAB         &none          &none             &none              &trans         &none
            >;
        };

        layer_3_mac {
            bindings = <
&none  &none    &none    &none         &none         &none                             &none              &none            &none         &none        &none                 &none
&none  &kp F1   &kp F2   &kp F3        &kp F4        &kp F5                            &kp C_VOLUME_UP    &kp LC(LS(TAB))  &kp UP_ARROW  &kp LC(TAB)  &kp LC(LG(L))         &none
&none  &kp F6   &kp F7   &kp F8        &kp F9        &kp F10           &none   &none   &kp C_VOLUME_DOWN  &kp LEFT         &kp DOWN      &kp RIGHT    &kp LS(LG(NUMBER_4))  &none
&none  &kp F11  &kp F12  &bt BT_SEL 0  &bt BT_SEL 1  &kp LEFT_CONTROL  &trans  &trans  &kp SINGLE_QUOTE   &kp DQT          &kp GRAVE     &kp TILDE    &kp PIPE              &none
&none  &trans   &trans   &trans        &kp DELETE    &kp ESC           &trans  &trans  &trans             &none            &none         &none        &trans                &none
            >;
        };

        layer_3_win {
            bindings = <
&none  &none    &none    &none         &none         &none                    &none             &none            &none         &none        &none            &none
&none  &kp F1   &kp F2   &kp F3        &kp F4        &kp F5                   &kp F19           &kp LC(LS(TAB))  &kp UP_ARROW  &kp LC(TAB)  &win_task_view   &none
&none  &kp F6   &kp F7   &kp F8        &kp F9        &kp F10  &none   &none   &kp F18           &kp LEFT         &kp DOWN      &kp RIGHT    &kp PRINTSCREEN  &none
&none  &kp F11  &kp F12  &bt BT_SEL 0  &bt BT_SEL 1  &trans   &trans  &trans  &kp SINGLE_QUOTE  &kp DQT          &kp GRAVE     &kp TILDE    &kp PIPE         &none
&none  &trans   &trans   &trans        &kp DELETE    &kp ESC  &trans  &trans  &trans            &none            &none         &none        &trans           &none
            >;
        };
    };
};
