#include "torabo_tsuki_lp.dtsi"
#include <input/processors.dtsi>
#include <dt-bindings/zmk/input_transform.h>
#include <dt-bindings/zmk/keys.h>
#include <mouse-gesture.dtsi>

&zip_mouse_gesture {
    suppress-movement; //ジェスチャ認識中はカーソルを動かさない
    stroke-size = <40>; //1ストロークに必要な移動量。小さいほど少ない動きで反応

    desktop_next {
        // 次の仮想デスクトップ(Win+Ctrl+→)
        pattern = <GESTURE_RIGHT>;
        bindings = <&kp LG(LC(RIGHT))>;
    };

    desktop_prev {
        // 前の仮想デスクトップ(Win+Ctrl+←)
        pattern = <GESTURE_LEFT>;
        bindings = <&kp LG(LC(LEFT))>;
    };

    task_view {
        // タスクビュー(Win+Tab)
        pattern = <GESTURE_UP>;
        bindings = <&kp LG(TAB)>;
    };

    show_desktop {
        // デスクトップ表示(Win+D)
        pattern = <GESTURE_DOWN>;
        bindings = <&kp LG(D)>;
    };
};

&pointing_listener {
    input-processors = <
        &zip_xy_transform (INPUT_TRANSFORM_X_INVERT | INPUT_TRANSFORM_Y_INVERT)
        &zip_mouse_gesture
        &zip_xy_scaler 3 10
    >;

    scroller {
        layers = <3>;
        // base のスクロール: Mac(profile 0) 向けに Y を反転
        process-next;
        input-processors = <
            &zip_xy_to_scroll_mapper
            &zip_scroll_transform (INPUT_TRANSFORM_Y_INVERT)
            &zip_scroll_scaler 1 20
        >;
    };

    
    //  Windows(profile != 0) ではスクロールの反転を打ち消す。
    scroller_win {
        layers = <2>;
        process-next;
        input-processors = <&zip_scroll_transform (INPUT_TRANSFORM_Y_INVERT)>;
    };
};

&size_s_transform {
    col-offset = <7>;
};

&size_m_transform {
    col-offset = <7>;
};

&size_l_transform {
    col-offset = <7>;
};